<html>
<head>
<title> ANIMALES </TITLE>
</HEAD>
<head>
  <body background="3.jpg"></body>
  <title>Menu Desplegable</title>
  <style type="text/css">
    
    * {
      margin:0px;
      padding:0px;
    }
    
    #header {
      margin: 1px solid black;;
      width:2000px;
      font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
      list-style:none;
    }
    
    .nav > li {
      float:left;
    }
    
    .nav li a {
      background-color:#c156db;
      color:#ffffff;
      text-decoration:none;
      padding:10px 12px;
      display:block;
    }
    
    .nav li a:hover {
      background-color:#000000;
    }
    
    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
    }
    
    .nav li:hover > ul {
      display:block;
    }
    
    .nav li ul li {
      position:relative;
    }
    
    .nav li ul li ul {
      right:-140px;
      top:0px;
    }
    
  </style>
</head>
<BODY>
<body bgcolor="#EEE8AA">
  
  <div id="header">
    <ul class="nav">
      <li><a href="">ANIMALES</a>
        <ul>
          <li><a href="QUESON.HTML">¿Qué son?</a></li>
          <li><a href="ORIGEN.HTML">Origen</a></li>
          <li><a href="EVOLUCION.HTML">Evolución</a></li>
        </ul>
      </li>
      <li><a href="">MÁS...?</a>
        <ul>
          <li><a href="CLASIFICACION.HTML">Clasificación</a></li>
          <li><a href="CARACTERISTICAS.HTML">Caracteristicas</a></li>
          <li><a href="IMPORTANCIA.HTML">Importancia</a></li>
            </ul>
          </li>
      <li><a href="">GUPOS DE ANIMALES</a>
        <ul>
          <li><a href="QUEES.HTML">¿Qué es?</a></li>
          <li><a href="VIVIPAROS.HTML">Vivíparos</a></li>
          <li><a href="OVIPAROS.HTML">Ovíparos</a></li>
        </ul>
      </li>
      <li><a href="">VERTEBRADOS Y INVERTEBRADOS</a>
        <ul>
          <li><a href="VERTEBRADOS.HTML">Vertebrados</a></li>
          <li><a href="INVERTEBRADOS.HTML">Invertebrados</a></li>
        </ul>
      </li>
      <li><a href="">ALIMENTACIÓN</a>
        <ul>
          <li><a href="CADENA.HTML">Cadena alimenticia</a></li>
          <li><a href="PRODUCTOR.HTML">Productor</a></li>
          <li><a href="HERVIBORO.HTML">Herviboro</a></li>
          <li><a href="CARNIVORO.HTML">Carnivoro</a></li>
          <li><a href="DESCOMPONEDOR.HTML">Descomponedor</a></li>
        </ul>
      </li>
  </div>



<style>
table, th, td {
  border: 1px solid black;
}
</style>

<body>
<h1>ANIMALES</h1>
<table class="default">
<tr>
<th>TIPO</th>
<th>DESCRIPCION</th>
<th>FOTO</th>
</tr>
<tr>
<th>Domesticos</th>
  <td>Los animales domésticos son pequeños o grandes. Cuando pensamos en animales domésticos lo hacemos en perros, gatos, pero también<br>
  lo son los caballos, las gallinas, porque son Page 2 animales domesticados por el hombre. Los animales de la granja también son<br>
  considerados como domésticos.</td>
  <td><IMG src="CHI.gif" alt="ANIMALES>
</tr>
<tr>
<tr>
    <th>Reptiles</th>
    <td>Los reptiles son animales vertebrados que se caracterizan por desplazarse reptando. Es decir, arrastrándose por el suelo, como<br>
      la serpiente, el cocodrilo, el lagarto o la tortuga.</td>
    <td><IMG src="REPT.jpg" WIDTH="400" height="200"></td>	
</tr>
<th>Aves</th>
  <td>Las aves son animales vertebrados, de sangre caliente, que caminan, saltan o se mantienen solo sobre las extremidades posteriores,<br>
  mientras que las extremidades anteriores están modificadas como alas que, al igual que muchas otras características anatómicas únicas,<br>
  son adaptaciones para volar, aunque no todas vuelan.</td>
  <td><IMG src="AVES.jpg" WIDTH="400" height="200"></td>	
</tr>
<tr>
  <th>Anfibios</th>
  <td>Sus extremidades son patas musculosas, que les permiten nadar o saltar. La temperatura corporal es variable, es decir son animales de<br>
    sangre fría. Las crías nacen en el agua y respiran por branquias, mientras que los adultos viven en la tierra y en el agua, y respiran<br>
    por la piel y por los pulmones.</td>
  <td><IMG src="ANF.jpg" WIDTH="400" height="200"></td>	
</tr>
  <tr>
    <th>Insectos</th>
    <td>Los insectos son animales invertebrados del filo de los artrópodos. Comprenden el grupo de animales más diverso de la Tierra de los<br>
      que se conocen aproximadamente un millón de especies diferentes, cada una de ellas con una cantidad de miembros muy abundante.</td>
    <td><IMG src="INS.jpg" WIDTH="400" height="200"></td>	
  </tr>
    <tr>
      <th>Marinos</th>
      <td>Los animales del mar o animales marinos son aquellos que están adaptados a la vida dentro del mar, en su superficie o en sus orillas.</td>
      <td><IMG src="MAR.jpg" WIDTH="400" height="200"></td>	
    </tr>
</table><BR><BR><BR><BR><BR>
<FONT FACE="Impact">
  <MARQUEE BGCOLOR="D8BFD8"><CENTER>*****ANIMALES EN PELIGRO DE EXTINCIÓN*****</CENTER><BR><BR>
       <CENTER>CUIDEMOS A LOS ANIMALES</CENTER></MARQUEE>
  </FONT> <BR><BR><BR><BR>

    <center>
      <video width="530 " height="330" autoplay muted controls>
          <source src="y2mate.com - Un millón de especies en peligro de extinción_v144P.mp4"></video>
      </center>

</body>
</html>